{
  "name": "libs-frontend-core",
  "version": "0.0.8",
  "homepage": "https://github.com/comprodls/libs-frontend-core",
  "authors": [
    "manavmanocha <manav.manocha@comproetchnologies.com>"
  ],
  "description": "Core frontend libraries for comprodls",
  "license": "MIT",
  "ignore": [
    "**/.*",   
    "test",
    "src"
  ],
  "devDependencies": {
    "angular": "1.2.26",
    "angular-animate": "1.2.26",
    "angular-bootstrap": "0.11.2",
    "angular-couch-potato": "0.1.1",
    "angular-resource": "1.2.26",
    "angular-ui-router": "0.2.11",
    "bootstrap": "3.3.0",
    "fastclick": "1.0.3",
    "jquery": "2.1.1",
    "jquery-ui": "1.11.2",
    "lodash": "2.4.1",
    "requirejs": "*",
    "requirejs-domready": "~2.0.1"
  }
}
